{
    "name": "jrbarros/laravel-update-fillable",
    "description": "This is my package laravel-update-fillable",
    "keywords": [
        "jrbarros",
        "laravel",
        "laravel-update-fillable"
    ],
    "homepage": "https://github.com/jrbarros/laravel-update-fillable",
    "license": "MIT",
    "authors": [
        {
            "name": "Joalisson Ricardo Gomes de Barros",
            "email": "joalissonricardo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.6",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Jrbarros\\LaravelUpdateFillable\\": "src/",
            "Jrbarros\\LaravelUpdateFillable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jrbarros\\LaravelUpdateFillable\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jrbarros\\LaravelUpdateFillable\\LaravelUpdateFillableServiceProvider"
            ],
            "aliases": {
                "LaravelUpdateFillable": "Jrbarros\\LaravelUpdateFillable\\Facades\\LaravelUpdateFillable"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
